<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutContenedor_activitydescripcionesdepeliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".View.Activitys.DescripcionesDePeliculasActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="60dp">

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">


                <ImageView
                    android:id="@+id/imageViewBackground_activitydescripcionesdepeliculas"
                    android:layout_width="380dp"
                    android:layout_height="205dp"
                    android:src="@drawable/background" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleImageViewPosterDeLaPelicula_activivtydescripcionesdepeliculas"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignBaseline="@id/imageViewBackground_activitydescripcionesdepeliculas"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/poster"
                    app:civ_border_color="@color/blanco"
                    app:civ_border_width="2dp" />


                <RelativeLayout
                    android:id="@+id/contenedorInfoPelicula_activitydescripcionesdepeliculas"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/imageViewBackground_activitydescripcionesdepeliculas">


                    <TextView
                        android:id="@+id/textViewTituloDeLaPelicula_activitydescripcionesdepeliculas"
                        style="@style/textoPlano"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="40dp"
                        android:text="@string/tituloTest"
                        android:textSize="25sp" />

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/RatingBarPuntaje_activitydescripcionesdepeliculas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textViewTituloDeLaPelicula_activitydescripcionesdepeliculas"
                        android:layout_marginBottom="4dp"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="false"
                        app:srb_isIndicator="false"
                        app:srb_numStars="5"
                        app:srb_rating="2"
                        app:srb_scrollable="false"
                        app:srb_starHeight="30dp"
                        app:srb_starPadding="4dp"
                        app:srb_starWidth="30dp"
                        app:srb_stepSize="0.5" />

                    <TextView
                        android:id="@+id/textViewFijoValorar_activitydescripcionesdepeliculas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="11dp"
                        android:layout_marginEnd="11dp"
                        android:text="@string/valorar"
                        android:textColor="@color/blanco"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RatingBarPuntaje_activitydescripcionesdepeliculas"
                        android:text="@string/resumen"
                        android:textColor="@color/blanco"
                        android:textSize="20sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/contenedorInfoPelicula_activitydescripcionesdepeliculas"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textoPlano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resumen"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewArgumentoDeLaPelicula_activitydescripcionesdepeliculas"
                        style="@style/textoPlano"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imageViewPlay_activitydescripcionesdepeliculas"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58dp"
                    android:src="@drawable/play" />


            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewContenedorDeInformacionDeLaPeliculaFragment_activitydescripcionesdepeliculas"
                style="@style/cardViewFachero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="60dp">

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewContendorDelCreador_activitydescripcionesdeseries"
                style="@style/cardViewFachero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="60dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewContenedorCreditosDeLaPelicula_activitydescripcionesdepeliculas"
                style="@style/cardViewFachero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="60dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewContenedorDePeliculasSimilares_activitydescripcionesdepeliculas"
                style="@style/cardViewFachero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>


</FrameLayout>